{
    "editor.tabSize": 2,
    "json.schemas": [
        {
            "fileMatch": [
                "lib/pnp-monster/data/*.json",
            ],
            "url": "./lib/pnp-monster/schema.json"
        }
    ]
}