{
    "editor.tabSize": 2,
    "json.schemas": [
        {
            "fileMatch": [
                "lib/pnp-monster/data/*.json",
            ],
            "url": "./lib/schemas/creature.schema.json"
        },
        {
            "fileMatch": [
                "generate.json",
            ],
            "url": "./lib/schemas/generate.schema.json"
        }
    ]
}