{
    "editor.tabSize": 2,
    "json.schemas": [
        {
            "fileMatch": [
                "lib/**/*.json"
            ],
            "url": "./lib/pnp-monster/data/schema.json"
        }
    ]
}